*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* navbar */
.navbar {
  background-color: transparent;
  transition: all;
  transition-duration: 900ms;
}


.navbar.active {
  background-color: rgba(22, 22, 23, .8);
}

.navbar.active .navbar-brand,
.navbar.active .nav-link {
  color: white;
}

.navbar-brand {
  margin-left: 30px;
  color: black;
  font: bold;
  font-size: 22px;
  text-align: center;
}

.collapse {
  visibility: unset;
}

.logodesign {
  background-color: whitesmoke;
  color: black;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.navbar-brand:hover {
  color: white;
  transition: all;
  transition-duration: 900ms;
}

.navbar .navbar-collapse {
  margin-left: 20%;
}

.navbar .navbar-collapse .nav-item {
  padding: 0% 36px 0 0;
}

.navbar .navbar-collapse .nav-item .nav-link {
  /* color: rgb(0, 0, 0); */
  font-weight: 500;
  font-size: 20px;
  transition: all;
  transition-duration: 1000ms;
  scale: 1;
}

.navbar .navbar-collapse .nav-item .nav-link:hover {
  color: white;
  text-shadow: 2px 2px 6px gray;
  font-weight: bold;
}

@media (min-width : 300px) and (max-width:600px) {
  .navbar-brand {
    margin-top: 3px;
    margin-left: 3px;
    font-weight: bold;
    color: white;
    font-size: 32px;
    text-align: center;
  }

  .navbar>.containe {
    display: block;
    margin: 0;
  }

  .navbar .navbar-collapse .nav-item {
    height: 30px;
    width: 170px;
    margin: 10px 0 0 0;
    text-align: center;
    border-radius: 13rem;
  }

  .navbar .navbar-collapse .nav-item .nav-link {
    /* color: rgb(38, 38, 38); */
    font-size: 16px;
  }

  #carousel-inner #carousel-item #img {
    width: 100%;
    height: 40vh;
  }
}

/* navbar end */

/* img */
.imgBox {
  padding: 80px 20px 20px 20px;
}

.imgBox .photoss {
  padding: 10px 30px;
  display: flex;
}

.imgBox .photoss .boxx {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.imgBox .photoss .boxx .container {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.imgBox .photoss .boxx .container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.781);
  z-index: 1000;
}

.imgBox .photoss .boxx .container span {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;
  padding: 75px 50px 0px 50px;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .imgBox .photoss .boxx {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .imgBox .photoss .boxx .container h5 {
    text-align: center;
    font-size: .6rem;
    padding: 20px;
  }
}

/* landingPage css */
.topHeader {
  height: 44.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16)), url("./img/bg1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.headingOnFront {
  display: block;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20%;
  left: 4%;
}

.name {
  color: rgb(255, 255, 255);
  z-index: 20;
  font-size: 3.9rem;
  text-shadow: 4px 5px 12px rgb(104, 103, 103);
  font-family: 'Russo One', sans-serif;
  text-align: center;
  animation: designname 10s infinite;
}

.design {
  background: whitesmoke;
  color: black;
  animation: designname 10s ease-in-out infinite;
  transition: all;
  transition-duration: 900ms;
}

.dreams {
  letter-spacing: 0.17rem;
  color: rgb(0, 0, 0);
  font-size: 2.01rem;
  text-align: end;
  margin-right: 367px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description {
  color: black;
  font-size: xx-large;
  text-align: center;
  margin-top: 210px;
  margin-bottom: 90px;
  font-weight: bold;
}


@media (min-width: 300px) and (max-width: 600px) {

  /* styles for screens between 300px and 600px wide */
  .topHeader {
    height: 80vh;
    background-size: cover;
    background-position: top center;
  }

  .headingOnFront {
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 14%;
    left: 0;
  }

  .name {
    margin-top: 40px;
    font-size: 2.4rem;
    text-align: center;
  }

  .dreams {

    font-size: 1.1rem;
    margin-right: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

}

/* image slider  */

.img-slidder {
  margin-left: 10rem;
  margin-right: 10rem;
  box-shadow: 2px 2px 30px black;
  margin-bottom: 70px;
  margin-top: 10rem;
}

.img-slidder .carousel-inner .carousel-item {
  height: 500px;
  width: 100%;
  overflow: hidden;
}


@media (min-width: 300px) and (max-width: 600px) {
  .img-slidder .carousel-inner .carousel-item {
    height: 180px;
    width: 100%;
    overflow: hidden;
  }
}


/* landingPage end */



.gallery {
  padding: 10px;
}

.gallery .mesorny {
  columns: 3;
  column-gap: 16px;
}

.gallery .mesorny img {
  width: 100%;
  border-radius: 5px;
}

.gallery .mesorny .grid-images {
  display: inline-block;
  margin-bottom: 16px;
  position: relative;
}

/* choose page */
.secComponent {
  overflow-x: hidden;
  margin-bottom: 4rem;
}

.chooseitem .headingChoose h1 {
  text-align: center;
  margin: 60px 0;
  font-size: 3rem;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chooseitem {
  padding: 20px 20px;
  background-color: rgb(255, 255, 255);
}

.card {
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all;
  transition-duration: 900ms;
  margin-bottom: 2rem;
}

.card:hover {
  background-color: white;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.483);
  scale: 1;
}

.secComponent {
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.secComponent .firstDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.heading {
  text-align: center;
  font-size: x-large;
  font-weight: 500;
}

.paragraph {
  text-align: center;
  width: 25rem;
  font-size: 1.2rem;
  padding: 10PX 20PX;
}




@media (min-width: 300px) and (max-width: 600px) {
  .paragraph {
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10PX 20PX;
  }
}

/* choose end */

/* footer */
.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.logo {
  width: 10rem;
  margin: 4rem;
}

.logoset {
  width: 29rem;
  text-align: center;
}

.logoname {
  color: whitesmoke;
  font: bold;
  font-size: 22px;
}

.footerlogo {
  background-color: white;
  color: black;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.logoDescription {
  padding-left: 3rem;
  word-spacing: -0.1rem;
  font-size: small;
  color: rgb(173, 170, 170);
}

.footersec {
  display: grid;
  grid-template-columns: repeat(2, 400px 400px);
  padding-left: 6rem;
}

.part1 {
  padding-left: 1rem;
}

.mainhead {
  color: white;
  font-size: x-large;
  font-weight: 500;
  margin-bottom: 0.1rem;
  display: flex;
}

.insta {
  width: 3rem;
}

.contlogo {
  display: flex;
  gap: 1rem;
  cursor: pointer;

}

#subtopic {
  color: white;
  padding-top: 0.3rem;
  transition: all;
  transition-duration: 900ms;
  scale: 1;
}

#subtopic:hover {
  cursor: pointer;
  scale: 1.01;
  z-index: 1000;
}

@media (min-width: 600px) and (max-width: 1202px) {
  .name {
    margin-top: -9rem;
    margin-left: -10rem;
    font-size: 3rem;
  }

  .description {
    font-size: x-large;
  }

  .img-slidder {
    margin-left: 5rem;
    margin-right: 5rem;
    box-shadow: 2px 9px 49px black;
    margin-bottom: 70px;
    margin-top: 10rem;
  }

  .secComponent .firstDiv {
    display: grid;
    grid-template-columns: repeat(1, 90%);
    gap: 30px;
  }

  .card {
    height: 15rem;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all;
    transition-duration: 900ms;
  }

  .heading {
    text-align: center;
    font-size: xx-large;
    font-weight: 500;
    font-weight: 900;
  }


  .chooseitem .headingChoose h1 {
    text-align: center;
    margin: 60px 0;
    font-size: 4rem;
  }

  .footersec {
    margin-left: -5rem;
    grid-template-columns: repeat(1, 20rem);
  }

  .logoset {
    font-size: x-large;
  }

  #subtopic {
    font-size: large;
  }

  .part1 {
    padding-left: 1rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 300px) and (max-width: 600px) {

  .description {
    color: black;
    font-size: x-large;
    text-align: center;
    margin-top: 110px;
    margin-bottom: 30px;
    font: bold;
  }

  .img-slidder {
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 2px 9px 39px black;
    margin-bottom: 50px;
    margin-top: 5rem;
  }

  .secComponent .firstDiv {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 45px;
  }

  .card {
    height: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    border: none;
    transition: all;
    transition-duration: 900ms;
  }

  .heading {
    text-align: center;
    font-size: x-large;
    margin-bottom: 20px;
    font-weight: 500;
    font-weight: 900;
  }

  .chooseitem .headingChoose h1 {
    text-align: center;
    margin: 50px 0;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(147, 146, 146);
  }

  .footer {
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(1, 400px);
    padding-bottom: 1rem;
  }

  .logo {
    width: 1rem;
  }

  .logoset {
    margin-left: -2rem;
    text-align: center;
  }

  .logoname {
    color: white;
    font-weight: 700;
    font-size: x-large;
    text-align: center;
    font: bold;
    font-size: 22px;
  }

  .footerlogo {
    background-color: white;
    color: black;
  }

  .logoDescription {
    text-align: center;
    font-size: 13px;
    color: rgb(173, 170, 170);
  }

  .footersec {
    margin-top: -14rem;
    grid-template-columns: repeat(1, 400px);
  }

  .part1 {
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }

  .navbar-brand {
    font-size: small;
  }
}



/* running text */

.runningText {
  display: flex;
  align-items: center;
  justify-content: center;
}

.firstText {
  letter-spacing: 0.1rem;
  padding-right: 1rem;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
}

#secondText {
  letter-spacing: 0.1rem;
  font-size: 2rem;
  color: blueviolet;
  font-weight: bold;
}

.line {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(202, 104, 255);
}

@media (min-width:300px) and (max-width:1200px) {
  .runningText {
    margin-left: 0.5%;
    margin-top: 20%;
  }

  .firstText {
    font-size: 1rem;
    font-weight: bold;
  }

  #secondText {
    font-size: 1rem;
  }

  .line {
    font-size: 1rem;
  }
}

/* contactPage */
.contactPage .photoC {
  background-image: linear-gradient(rgba(0, 0, 0, 0.209), rgba(0, 0, 0, 0.403)), url(./img/bg3.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 4rem;
}

.centeredc {
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px 7px rgba(86, 86, 86, 0.556);
  position: absolute;
  bottom: 50%;
  left: 26%;
  text-align: center;
  font-size: 6rem;
  font-weight: 500;
}

/* about */
.aboutPage {
  background-image: url(./img/about2.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 4rem;
}

.abouth {
  z-index: 99;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.076);
  width: 60%;
  color: rgb(0, 0, 0);
  text-shadow: 1px 2px 7px rgba(231, 231, 231, 0.688);
  border: .8px solid rgba(255, 255, 255, 0.244);
  border-radius: 2%;
  position: absolute;
  bottom: 15%;
  right: 45%;
  text-align: center;
  font-size: 6rem;
  font-weight: 500;
  backdrop-filter: blur(5px);
}

.aboutimg {
  background-color: gray;
  position: absolute;
  top: 13%;
  right: 1%;
  width: 60%;

}

#aboutImage {
  z-index: 100;
  width: 100%;
  top: 35%;
  left: 40%;
}